apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::042794132985:role/NodeInstanceRole
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::042794132985:role/code-build-role-for-eks
      username: code-build-role-for-eks
      groups:
        - system:masters
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::042794132985:role/NodeInstanceRole\n  username: system:node:{{EC2PrivateDNSName}}\n- rolearn:arn:aws:iam::042794132985:role/code-build-role-for-eks\n  username: code-build-role-for-eks\n  groups:\n    - system:masters\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2020-07-23T20:01:49Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"820","selfLink":"/api/v1/namespaces/kube-system/configmaps/aws-auth","uid":"47fdd928-38af-4894-9cd9-ab6fd394638f"}}
  creationTimestamp: "2020-07-23T20:01:49Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "23044"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 47fdd928-38af-4894-9cd9-ab6fd394638f
